﻿<!DOCTYPE html>
	<html lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Log In &lsaquo; adidas soccer cleats shoes &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive'>
<link rel='stylesheet' id='dashicons-css' href='static/css/dashicons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='buttons-css' href='static/css/buttons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='forms-css' href='static/css/forms.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='l10n-css' href='static/css/l10n.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='login-css' href='static/css/login.min.css' type='text/css' media='all'>
	<meta name='referrer' content='strict-origin-when-cross-origin'>
		<meta name="viewport" content="width=device-width">
		</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="http://localhost/adidassoccercleatsshoes.us/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username">
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password">
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In">
									<input type="hidden" name="redirect_to" value="http://localhost/adidassoccercleatsshoes.us/wp-admin/">
									<input type="hidden" name="testcookie" value="1">
			</p>
		</form>

					<p id="nav">
				<a href="http://localhost/adidassoccercleatsshoes.us/wp-login.php?action=lostpassword">Lost your password?</a>			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="index.html">&larr; Go to adidas soccer cleats shoes</a>		</p>
			</div>
			<script type='text/javascript' src='static/js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='static/js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/localhost\/adidassoccercleatsshoes.us\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/zxcvbn-async.min.js' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='static/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='static/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' src='static/js/hooks.min.js' id='wp-hooks-js'></script>
<script type='text/javascript' src='static/js/i18n.min.js' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/password-strength-meter.min.js' id='password-strength-meter-js'></script>
<script type='text/javascript' src='static/js/underscore.min.js' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/adidassoccercleatsshoes.us\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/wp-util.min.js' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-extra'>
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"25d577029d"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/user-profile.min.js' id='user-profile-js'></script>
	<div class="clear"></div>
	</body>
	</html>
	