﻿.dark-mode-button {
	position: absolute;
	z-index: 999;
    top: 0;
	margin: 15px 0 0 5px;
	font-size: 16px 
}

.dark-mode-button-inner-left:before, .dark-mode-button-inner-left:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	outline: none 
}
.dark-mode-button .dark-mode-button-inner, .dark-mode-button .dark-mode-button-inner-left {
	display: inline-block;
	font-size: 0.875em;
	position: relative;
	padding: 0em;
	line-height: 1em;
	cursor: pointer;
	color: rgba(149, 149, 149, 0.51);
	font-weight: normal 
}
.dark-mode-button .dark-mode-button-inner-left:before {
	content: '';
	display: block;
	position: absolute;
	z-index: 1;
	line-height: 2.125em;
	text-indent: 2.5em;
	height: 1em;
	width: 1em;
	margin: 0.25em;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	right: 2.625em;
	bottom: 0em;
	background: #0094FF;
	transform: rotate(-45deg);
	box-shadow: 0 0 0.625em white 
}
.dark-mode-button .dark-mode-button-inner-left:after {
	content: "";
	display: inline-block;
	width: 3.5em;
	height: 1.5em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	background: rgba(255, 255, 255, 0.15);
	vertical-align: middle;
	margin: 0 0.625em;
	border: 2px solid #0094FF 
}
.dark-mode-button.active .dark-mode-button-inner-left:before {
	right: 1.0625em;
	box-shadow: 0.3125em 0.3125em 0 0 #eee;
	background: transparent 
}
.dark-mode-button.active .dark-mode-button-inner-left:after {
	background: rgba(0, 0, 0, 0.15);
	border: 2px solid white 
}
.dark-mode-button .dark-mode-button-inner-left {
	color: rgba(250, 250, 250, 0.51);
	font-weight: bold 
}
.dark-mode-button.active .dark-mode-button-inner-left {
	color: rgba(149, 149, 149, 0.51);
	font-weight: normal 
}
.dark-mode-button.active .dark-mode-button-inner-left + .dark-mode-button-inner {
	color: rgba(250, 250, 250, 0.51);
	font-weight: bold 
}

.dark-mode  {
    background: #333;
}

.dark-mode .main-navigation ul ul,
.dark-mode #secondary section,
.dark-mode article {
    background: #222;	
}

.dark-mode #secondary section,
.dark-mode article,
.dark-mode #commentform textarea {
		border: 1px solid #111;
}


.dark-mode .cont-author,
.dark-mode .cont-date,
.dark-mode .cont-portfolio,
.dark-mode .cont-edit,
.dark-mode .cont-comments,
.dark-mode .cont-tags {
    background: #333;	
	color: #eee;
	border: 1px solid #111;
}

.dark-mode input[type="text"],
.dark-mode input[type="email"],
.dark-mode input[type="url"],
.dark-mode input[type="password"],
.dark-mode input[type="search"],
.dark-mode input[type="number"],
.dark-mode input[type="tel"],
.dark-mode input[type="range"],
.dark-mode input[type="date"],
.dark-mode input[type="month"],
.dark-mode input[type="week"],
.dark-mode input[type="time"],
.dark-mode input[type="datetime"],
.dark-mode input[type="datetime-local"],
.dark-mode input[type="color"],
.dark-mode textarea,
.dark-mode,
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6,
.dark-mode .entry-footer a,
.dark-mode .main-navigation ul ul a,
.dark-mode .entry-meta .dashicons, 
.dark-mode .entry-footer .dashicons {
	color: #eee;	
}

.dark-mode a,
.dark-mode h2 a,
.dark-mode .rp-menu .main-navigation ul li a,
.dark-mode #secondary ul li a {
	color: #C0C0C0;
}

.dark-mode .rp-menu {
	background: #333;	
	border-bottom: 1px solid #444;
}

.dark-mode #theme-breadcrumb,
.dark-mode pre,
.dark-mode #commentform textarea,
.dark-mode button,
.dark-mode input,
.dark-mode optgroup,
.dark-mode select,
.dark-mode textarea {
	background: #444;
}
.dark-mode th {
    background: #333;
}
.dark-mode .slick-prev:before,
.dark-mode .slick-next:before {
	color: #999;
}