﻿
/*MY Slider */
.container-slider{
	position: relative;
	margin-top: 40px;
	overflow: hidden;
 }

.autoplay div img{
	height: 120px;
	object-fit: cover;
    object-position: 50% 50%;
}

.container-slider h3 {
   font-family: "Oswald", 'sans-serif';
	text-align: center;
	font-size: 0.9vw;
	height: 22px;
	overflow: hidden;
}

/* Slider */
.slick-slider {
	 position: relative;
	 display: block;
	 width: 80%;
	 margin: 0 auto;
	 box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -webkit-touch-callout: none;
	 -webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
	 -ms-touch-action: pan-y;
	 touch-action: pan-y;
	 -webkit-tap-highlight-color:transparent;
}

.sca-slider-title {
	margin-top: 15px;
	margin-bottom: 15px;
    font-size: 30px;
    font-weight: 800;
	text-align: center;
	width: 100%;
	color: #555;
   font-family: "Oswald", 'sans-serif';
}

.slick-list { 
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}
 
.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer; cursor: hand;
}

.slick-track img {
    width: 100%;
}

.slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track { position: relative; left: 0; top: 0; display: block; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide {
	margin: 10px;
	float: left;
	height: 100%;
	display: none;
}
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block;  background: repead;}
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Icons */
@font-face { font-family: "slick"; src: url("http://localhost/adidassoccercleatsshoes.us/wp-content/themes/revolution-press/include/recent-post-slider/fonts/slick.eot"); src: url("http://localhost/adidassoccercleatsshoes.us/wp-content/themes/revolution-press/include/recent-post-slider/fonts/slick.eot?") format("embedded-opentype"), url("http://localhost/adidassoccercleatsshoes.us/wp-content/themes/revolution-press/include/recent-post-slider/fonts/slick.woff") format("woff"), url("http://localhost/adidassoccercleatsshoes.us/wp-content/themes/revolution-press/include/recent-post-slider/fonts/slick.ttf") format("truetype"), url("http://localhost/adidassoccercleatsshoes.us/wp-content/themes/revolution-press/include/recent-post-slider/fonts/slick.svg") format("svg"); font-weight: normal; font-style: normal; }
/* Arrows */
.slick-prev, .slick-next {
	 position: absolute;
	 display: block;
	 height: 40px;
	 width: 40px;
	 line-height: 0;
	 font-size: 0;
	 cursor: pointer;
	 background: none;
	 color: #333;
	 top: 30%;
	 padding: 5px;
	 border: none;
	 outline: none;
	 opacity: 0.8;
 }
.slick-prev:hover, .slick-next:hover { outline: none; 	 background: #00AEFF; color: #FFFFFF; opacity: 0.8;}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: #333; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: -45px; }
[dir="rtl"] .slick-prev { left: auto; right: -45px; }
.slick-prev:before { font-weight: bold; content: "‹"; 	font-family: 'Cantarell', sans-serif;  font-size: 30px;}
[dir="rtl"] .slick-prev:before { font-weight: bold; content: "›"; font-family: 'Cantarell', sans-serif; font-size: 30px;}

.slick-next { right: -45px; }
[dir="rtl"] .slick-next { left: -45px; right: auto;}
.slick-next:before { font-weight: bold; content: "›"; font-family: 'Cantarell', sans-serif; font-size: 30px;}
[dir="rtl"] .slick-next:before { font-weight: bold; content: "‹"; 	font-family: 'Cantarell', sans-serif;  font-size: 30px;}

/* Dots */
.slick-slider { margin-bottom: 30px; }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button {
	font-size: 100px;
	background: #00AEFF;
	border-radius: 50%;
	display: block;
	height: 20px;
	width: 20px;
	outline: none;
	color: transparent;
	padding: 5px;
	cursor: pointer;
 }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before {  position: absolute; top: 0; left: 0; width: 20px; height: 20px;
	font-family: "slick"; font-size: 6px; line-height: 20px; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { color: black; opacity: 0.75; }



/******************************************************************************** 
*Sticky slider  CSS 
*********************************************************************************/

.autoplay1 div img {
	height: 240px;
	object-fit: cover;
    object-position: 50% 50%;
	overflow: hidden;
}

.autoplay1 div img:hover {
	opacity: 0.8;
}
.container-slider .autoplay1 {
	margin-top: 30px;
}

.container-slider .autoplay1 h3 {
	position: relative;
	text-align: left;
	width: 100%;
	height: auto;
    padding-top: 10px;
    margin-bottom: 10px;
	font-size: 18px;
	font-weight: 500;
}

.container-slider .autoplay1 h3 a {
	color:  #555;
	font-weight: 800;
}
.container-slider .autoplay1 h3 a:hover { 
	color: #0094FF;
}

.container-slider .seos-border {
    border-top: 2px solid #0094FF;
    width: 150px;
}

.container-slider .seos-border1 {
	border-top: 4px solid #0094FF;
	width: 150px;
	margin: 0 auto;
}

.container-slider .foo-detiles {
    padding-top: 5px;
	color: #969696;
	font-size: 14px;
	font-style: italic;
}

.sca-slide {
		position: relative;
}
	.autoplay1 .slick-prev:hover, .autoplay1 .slick-next:hover, .slick-next:focus {
		color: #fff;

	}

	.autoplay1 .slick-prev, .autoplay1 .slick-next {
		width: 80px;
		height: 80px;
		background: none;
	}

	.autoplay1 .slick-prev:before, .autoplay1 .slick-next:before {
		font-size: 80px;
		line-height: 0.4;	
	}
	 
	.autoplay1 .slick-prev {
		left: -65px;
	}

	.autoplay1 .slick-next {
		right: -65px;
	}
	
	@media screen and (max-width: 600px) {
	.autoplay1 div img {
		height: 140px;
	}
	
		.container-slider .autoplay1 h3 a {
		font-size: 13px;
	}
	.container-slider .foo-detiles {
		font-size: 10px;
	}
	
	.container-slider  .seos-border {
		width: 50px;
	}
	
}
